<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="refresh" content="30">
        <meta charset="UTF-8">
        <title>Grand Hotel</title>      
        <style>
            
        input[type=checkbox]{
            display: none;
        } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }
        @media (max-width: 768px) {
        .menu { 
            display:none;
            position: absolute;
            background-color:teal;
            right: 0;
            left: 0;
            text-align: center;
            padding: 16px 0;
        }
        .menu li:hover {
            display: inline-block;
            background-color:#4c9e9e;
            transition: 0.3s ease;
        }
        .menu li + li {
            margin-top: 12px;
        }
        input[type=checkbox]:checked ~ .menu{
            display: block;
        }
        .hamburger {
            display: block;
        }
        .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
        }
        .dropdown li:hover {
            background-color: #4c9e9e;
        }
    } 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: teal;
            color: #fff;
        }
        .nav-links a {
            color: #fff;
        }
        .logo {
            font-size: 32px;
        }
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li {
            padding: 5px 14px;
        }
        .services {
            position: relative; 
        }
        .dropdown {
            background-color: rgb(1, 139, 139);
            padding: 1em 0;
            position: absolute; 
            display: none;
            border-radius: 8px;
            top: 35px;
        }
        .dropdown li + li {
            margin-top: 10px;
        }
        .dropdown li {
            padding: 0.5em 1em;
             width: 8em;
             text-align: center;
        }
        .dropdown li:hover {
             background-color: #4c9e9e;
        }
        .services:hover .dropdown {
             display: block;
        }
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
               
                background-size: cover;
                opacity: 1.5;
            }               
            body{
                font-family: montserrat;
                background-image: url('qui-nguyen-giL2fHNr3Lc-unsplash.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div.gallery{
                margin-top: 10px;
                margin-bottom: 30px;
                margin-right: 70px;
                margin-left: 650px;
                opacity: 1.5;
            }
            div.desc{
                margin-top: 10px;
                margin-bottom: 30px;
                margin-right: 70px;
                margin-left: 0px;
            }
            nav{
                position: fixed;
                background: #cb4154;
                height: 80px;
                width: 100%;
                top: 0px;
            }
            label.logo{
                color: white    ;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 01px;
                border-right: 2px solid #bbb;
            }
        </style>   
        <link rel="icon" type="image/x-icon" href="941-9414309_hotel-reservations-search-engine-optimization-icon.png">
    <title>Document</title>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
                <label class="logo">Grand Hotel</label>
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
        </nav>  
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">Grand Hotel</div>
            <ul class="nav-links">
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
              <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                  <a href="/">Services</a>  
                  <ul class="dropdown">
                    <li><a href="/">book Room </a></li>
                    <li><a href="/">Room Service</a></li>
                    <li><a href="/">Cancel book</a></li>
                    <li><a href="/">call</a></li>
                    <li><a href="/">Dropdown 4</a></li>
                  </ul>
                </li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Contact</a></li>
              </div>
            </ul>
          </nav>
               <div class="gallery">
                   <img src="download (2).jpeg" alt="room 1" style="width:300px;height:300px;">
                   <div class="desc">Room 201</div>
               </div>
               <div class="gallery">
                  <img src="download.jpeg" alt="room 2" style="width:300px;height:300px;">
                   <div class="desc">Room 202</div>
               </div>
               <div class="gallery">
                   <img src="istockphoto-627892060-612x612.jpg" alt="room 3" style="width:300px;height:300px;"> 
                   <div class="desc">Room 203</div>
               </div>
               <div class="gallery">
                   <img src="images.jpeg" alt="room 4" style="width:300px;height:300px;">    
                   <div class="desc">Room 204</div>
               </div>
        <div class="gallery">
            <img src="download (2).jpeg" alt="room 1" style="width:300px;height:300px;">
            <div class="desc">Room 201</div>
        </div>
        <div class="gallery">
            <img src="download.jpeg" alt="room 2" style="width:300px;height:300px;">
            <div class="desc">Room 202</div>
        </div>
        <div class="gallery">
            <img src="istockphoto-627892060-612x612.jpg" alt="room 3" style="width:300px;height:300px;"> 
            <div class="desc">Room 203</div>
        </div>
        <div class="gallery">
             <img src="images.jpeg" alt="room 4" style="width:300px;height:300px;">    
            <div class="desc">Room 204</div>
        </div>
    </body>  
    <footer>
    <footer> 
</html>